PORT=5000
HOST_PG=containers-us-west-183.railway.app
PASSWORD_PG=snBSNeL7lDv1bu5IDkKC
PORT_PG=5803
PASSWORD_SUPER=admin@mail.ru
EMAIL_SUPER=XHqZuFvG
# INSERT INTO users("email","password","admin") VALUES ('admin@mail.ru','XHqZuFvG', true);
JWT_KEY=supersecretkey12312onlysecret